\select@language {ngerman}
\contentsline {chapter}{ZUSAMMENFASSUNG}{I}{section*.1}
\contentsline {chapter}{DANKSAGUNG}{II}{section*.3}
\contentsline {chapter}{INHALTSVERZEICHNIS}{IV}{section*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Accuracy Awareness Data Processing}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Serialisierung}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}RMI}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}JMX}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Jmxtools}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Javassist}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}HotSwapper}{9}{section.2.7}
\contentsline {chapter}{\numberline {3}Verwandte Arbeiten}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}EnerJ}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Green-Framework}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Probabilistic Accuracy Bounds}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Loop Perforation}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Design}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation und Zielsetzung}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Benutzerinteraktion}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Klassendesign \& -abh\IeC {\"a}ngigkeiten}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}StreamProcessor}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Fehlerwerte}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Injektions-Strategie}{20}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Strategie Bitflip}{20}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}Strategie BitflipB}{21}{subsubsection.4.3.3.2}
\contentsline {subsubsection}{\numberline {4.3.3.3}Strategie Loss}{22}{subsubsection.4.3.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.4}Strategie Random}{22}{subsubsection.4.3.3.4}
\contentsline {subsubsection}{\numberline {4.3.3.5}StrategyZero}{22}{subsubsection.4.3.3.5}
\contentsline {subsubsection}{\numberline {4.3.3.6}Strategie None}{22}{subsubsection.4.3.3.6}
\contentsline {subsection}{\numberline {4.3.4}Dynamische Konfiguration}{23}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Voraussetzungen/Libraries/Konfiguration}{23}{subsubsection.4.3.4.1}
\contentsline {subsection}{\numberline {4.3.5}JMX Agent}{24}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Ausnahmebehandlungen}{24}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Verschiedene Clients}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Sequenzieller Ablauf}{27}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementierung}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Fehlerwerte}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Klasse StreamProcessor}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Klasse AddRuntimeAnnotation}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Context}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Fehler Injektion}{38}{section.5.5}
\contentsline {section}{\numberline {5.6}JMX Implementierung}{39}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Controller/MainServer}{39}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Client Implementierung}{40}{subsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.2.1}Shell-Skript}{41}{subsubsection.5.6.2.1}
\contentsline {subsubsection}{\numberline {5.6.2.2}Java Client}{42}{subsubsection.5.6.2.2}
\contentsline {chapter}{\numberline {6}Evaluation/Messungen}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Testaufbau}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Lese- und Schreiboperatinen}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Dynamische Konfiguration der Fehlerwerte}{46}{section.6.3}
\contentsline {section}{\numberline {6.4}Injektionsstategien}{47}{section.6.4}
\contentsline {section}{\numberline {6.5}Branch Prediction}{53}{section.6.5}
\contentsline {section}{\numberline {6.6}Zusammenfassung}{53}{section.6.6}
\contentsline {chapter}{\numberline {7}Fazit}{55}{chapter.7}
\contentsline {chapter}{ABBILDUNGSVERZEICHNIS}{I}{section*.59}
\contentsline {chapter}{LISTINGS}{II}{section*.61}
\contentsline {chapter}{TABELLENVERZEICHNIS}{III}{section*.63}
\contentsline {chapter}{LITERATURVERZEICHNIS}{IV}{section*.65}
\contentsline {chapter}{ERKL\"ARUNG}{IV}{section*.66}
