\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Annotation FaultInj}{30}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Annotation Default-Werte}{30}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Annotation FaultInjects}{30}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Enum FaultType}{31}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}StreamProcessor Einlesen der Daten}{31}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}StreamProcessor Fehlermarkierung}{32}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}StreamProcessor Einlesen/Injektion/Ausgabe}{33}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}StreamProcessor Fehlerwertr\IeC {\"u}ckgabe}{33}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Initialisierung HotSwapper \& CtClass}{34}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Bestimmung injizierter Felder}{35}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Neue Annotationen}{35}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Zuweisung des Annotationstyps}{35}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Setzen der Fehlerwerte}{36}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Laden des Bytecodes}{37}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Context: Einlesen der Datens\IeC {\"a}tze}{37}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Context: Strategieauswahl}{38}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}Context: Injektionsausf\IeC {\"u}hrung}{38}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}InjectionStrategy}{39}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}ControllerMBean}{40}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}MainServer}{40}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}MainServer RMI}{41}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}Bash-File und Ausf\"uhrungsliste}{42}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}Java Client}{43}{lstlisting.5.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
