\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Messwerte Einlesen und Daten\"ubergabe\relax }}{45}{table.caption.38}
\contentsline {table}{\numberline {6.2}{\ignorespaces Messwerte Random Strategie\relax }}{47}{table.caption.41}
\contentsline {table}{\numberline {6.3}{\ignorespaces Messwerte Loss Strategie\relax }}{48}{table.caption.44}
\contentsline {table}{\numberline {6.4}{\ignorespaces Messwerte Zero Strategie\relax }}{49}{table.caption.47}
\contentsline {table}{\numberline {6.5}{\ignorespaces Messwerte BitflipB Strategie\relax }}{50}{table.caption.50}
\contentsline {table}{\numberline {6.6}{\ignorespaces Messwerte Bitflip Strategie\relax }}{50}{table.caption.53}
\contentsline {table}{\numberline {6.7}{\ignorespaces Messwerte Speicherverbrauch Loss\relax }}{51}{table.caption.56}
\contentsline {table}{\numberline {6.8}{\ignorespaces Messwerte bzgl. Branch Prediction\relax }}{52}{table.caption.57}
\addvspace {10\p@ }
