\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{alpha}
\@input{chapters/titelblatt.aux}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{chapters/abstract.aux}
\HyPL@Entry{1<</S/R>>}
\@input{chapters/danke.aux}
\@input{chapters/inhaltsverzeichnis.aux}
\@input{chapters/einleitung.aux}
\HyPL@Entry{6<</S/D>>}
\@input{chapters/grundlagen.aux}
\@input{chapters/relatedWork.aux}
\@input{chapters/design.aux}
\@input{chapters/implementierung.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/fazit.aux}
\@input{chapters/abbildungsverzeichnis.aux}
\HyPL@Entry{61<</S/R>>}
\@input{chapters/listing.aux}
\@input{chapters/tabellenverzeichnis.aux}
\@input{chapters/literatur.aux}
\@input{chapters/erklaerung.aux}
