\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tragfl\"achenprofile\footnotemark \relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Berechnung eines Punktes der Skelettlinie\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Eine Vektorgrafik\relax }}{8}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
