\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:4}{\mph@nr}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.3}}
\mph@setcol{ii:I}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}}
\newlabel{chp:Ziele}{{1.2}{1}{Ziele}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Echtzeit}{1}{section*.4}}
\mph@setcol{ii:1}{\mph@nr}
\citation{bib:hoppePM,bib:hoppeVPM}
\citation{bib:efPM}
\citation{bib:DFMP98}
\citation{bib:PAJ01,bib:PD04,bib:ESV99}
\citation{bib:Hoppe2009}
\@writefile{toc}{\contentsline {subsubsection}{Kosten}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\acronymused{CUDA}
\acronymused{CUDA}
\acronymused{CUDA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{2}{section.1.4}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eigenes Verfahren}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LaTex-Editoren}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispiel f\"ur eine Tabelle}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Die verwendeten Bibliotheken.\relax }}{4}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bibliotheken}{{2.1}{4}{Die verwendeten Bibliotheken.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{4}{section.2.3}}
\newlabel{eqn:beispiel}{{2.1}{4}{Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{equation.2.3.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\newlabel{eqn:beispiel2}{{2.2}{5}{Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{equation.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Konventionen zur Verwendung mathematischer Symbole\relax }}{5}{table.caption.7}}
\newlabel{tab:mathematischeSymbole}{{2.2}{5}{Konventionen zur Verwendung mathematischer Symbole\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beispiel f\"ur eine Vektorgrafik}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine Vektorgrafik\relax }}{5}{figure.caption.8}}
\newlabel{fig:vectorExample}{{2.1}{5}{Eine Vektorgrafik\relax }{figure.caption.8}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beispiel f\"ur eine Vektorgrafik mit mathematischen Symbolen}{6}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eine Vektorgrafik mit mathematischen Symbolen\relax }}{6}{figure.caption.9}}
\newlabel{fig:vectorExampleSymbol}{{2.2}{6}{Eine Vektorgrafik mit mathematischen Symbolen\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Beispiel f\"ur eine Rastergrafik}{6}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eine Rastergrafik\relax }}{6}{figure.caption.10}}
\newlabel{fig:exampleFigure}{{2.3}{6}{Eine Rastergrafik\relax }{figure.caption.10}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{bib:SCAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Beispiel f\"ur die Darstellung von Algorithmen}{7}{section.2.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode der zwei Phasen vom SCAN-Algorithmus \cite  {bib:SCAN}.\relax }}{7}{algocf.1}}
\newlabel{algo:algorithmSCAN}{{1}{7}{Beispiel für die Darstellung von Algorithmen}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Beispiel f\"ur die Darstellung von Quellcode-Ausz\"ugen}{7}{section.2.8}}
\newlabel{lst:VBOkontrolle}{{2.1}{7}{Pseudocode für die Kontrolle der VBOs}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudocode f\"ur die Kontrolle der VBOs}{7}{lstlisting.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{lst:VBOkontrolle}{{2.2}{8}{Pseudocode für die Kontrolle der VBOs}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pseudocode f\"ur die Kontrolle der VBOs}{8}{lstlisting.2.2}}
\newlabel{lst:VBOkontrolle}{{2.3}{8}{Pseudocode für die Kontrolle der VBOs}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pseudocode f\"ur die Kontrolle der VBOs}{8}{lstlisting.2.3}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hier ein uml diagramm}{9}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}hier kommt pstricks}{9}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mein erster Funktionsplot PSTricks\relax }}{9}{figure.caption.15}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mein erster Funktionsplot PSTricks\relax }}{10}{figure.caption.16}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung und Ausblick}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:11}{\mph@nr}
\citation{*}
\bibdata{chapters/Literaturverzeichnis}
\bibstyle{eg-alpha}
\mph@setcol{ii:I}{\mph@nr}
\newacro{ALU}[\AC@hyperlink{ALU}{ALU}]{Arithmetic Logic Unit}
\newacro{BTF}[\AC@hyperlink{BTF}{BTF}]{Bidirektionalen Textur Funktion}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CU}[\AC@hyperlink{CU}{CU}]{Control Unit}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{Compute Unified Device Architecture}
\newacro{FLOPs}[\AC@hyperlink{FLOPs}{FLOPs}]{Floating Point Operations Per Second}
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Floating Point Unit}
\newacro{GPGPU}[\AC@hyperlink{GPGPU}{GPGPU}]{General Purpose Compution on Graphics Processing Unit}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{HLOD}[\AC@hyperlink{HLOD}{HLOD}]{Hierarchische Level of Detail}
\newacro{IFS}[\AC@hyperlink{IFS}{IFS}]{Indexed-Face-Set}
\newacro{LOD}[\AC@hyperlink{LOD}{LOD}]{Level of Detail}
\newacro{MIMD}[\AC@hyperlink{MIMD}{MIMD}]{Multiple Instruction Multiple Data}
\newacro{OpenCL}[\AC@hyperlink{OpenCL}{OpenCL}]{Open Computing Language}
\newacro{OpenGL}[\AC@hyperlink{OpenGL}{OpenGL}]{Open Graphics Library}
\newacro{PCAM}[\AC@hyperlink{PCAM}{PCAM}]{Partitionierung Kommunikation Agglomeration Mapping}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Progressive Meshes}
\newacro{SFU}[\AC@hyperlink{SFU}{SFU}]{Spezial Funktion Units}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Single Instruction Multiple Data}
\newacro{SIMT}[\AC@hyperlink{SIMT}{SIMT}]{Single Instruction Multiple Threads}
\newacro{SLI}[\AC@hyperlink{SLI}{SLI}]{Scalable Link Interface}
\newacro{SP}[\AC@hyperlink{SP}{SP}]{Streaming-Prozessoren}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Streaming-Multiprozessoren}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Textur Prozessor Clustern}
\newacro{VBO}[\AC@hyperlink{VBO}{VBO}]{Vertex Buffer Object}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{II}{chapter*.17}}
\mph@setcol{ii:II}{\mph@nr}
\mph@setcol{ii:III}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.18}}
\mph@setcol{ii:IV}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.19}}
\mph@setcol{ii:V}{\mph@nr}
\mph@setcol{ii:VI}{\mph@nr}
\citation{bib:SCAN}
\@writefile{toc}{\contentsline {chapter}{Liste der Algorithmen}{VII}{section*.20}}
\mph@setcol{ii:VII}{\mph@nr}
\mph@setcol{ii:VIII}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Listings}{IX}{section*.22}}
\mph@setcol{ii:IX}{\mph@nr}
\mph@setcol{ii:X}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{XI}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:AnhangA}{{A}{XI}{Anhang}{appendix.A}{}}
\newlabel{sec:AnhangA1}{{A}{XI}{Thema 1}{section*.24}{}}
\newlabel{sec:AnhangA2}{{A}{XI}{Thema 2}{section*.25}{}}
\mph@setcol{ii:XI}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{XII}{section*.25}}
\mph@setcol{ii:XII}{\mph@nr}
\gdef\mph@lastpage{13}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
