\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tragfl\"achenprofile\let \reserved@d =[\def \par }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eine Vektorgrafik\relax }}{5}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eine Vektorgrafik\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Eine Vektorgrafik mit mathematischen Symbolen\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Eine Rastergrafik\relax }}{9}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
