\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}
\contentsline {subsubsection}{Echtzeit}{1}{section*.4}
\contentsline {subsubsection}{Kosten}{2}{section*.5}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Flugzeugentwurf}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}CPACS}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Profile}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fl\"ugelprofile}{4}{subsection.2.3.1}
\contentsline {subsubsection}{NACA-Serie}{5}{section*.7}
\contentsline {paragraph}{Profile der Vierer-Serie}{5}{section*.8}
\contentsline {subsubsection}{Naca5}{7}{section*.9}
\contentsline {subsubsection}{Skelettlinie}{8}{section*.11}
\contentsline {subsubsection}{Sonstiges}{10}{section*.13}
\contentsline {subsection}{\numberline {2.3.2}Rumpfprofile}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Ergebnisse und Evaluation}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{12}{chapter.4}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{II}{chapter*.15}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.16}
\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.17}
\contentsline {chapter}{Liste der Algorithmen}{VII}{section*.18}
\contentsline {chapter}{Listings}{IX}{section*.20}
\contentsline {chapter}{\numberline {A}Anhang}{XI}{appendix.A}
\contentsline {chapter}{Danksagung}{XII}{section*.23}
