\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine Vektorgrafik\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eine Vektorgrafik mit mathematischen Symbolen\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Eine Rastergrafik\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mein erster Funktionsplot PSTricks\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mein erster Funktionsplot PSTricks\relax }}{9}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
