\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:4}{\mph@nr}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.3}}
\mph@setcol{ii:I}{\mph@nr}
\mph@setcol{ii:II}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}}
\newlabel{chp:Ziele}{{1.2}{1}{Ziele}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Echtzeit}{1}{section*.4}}
\mph@setcol{ii:1}{\mph@nr}
\citation{bib:hoppePM,bib:hoppeVPM}
\citation{bib:efPM}
\citation{bib:DFMP98}
\citation{bib:PAJ01,bib:PD04,bib:ESV99}
\citation{bib:Hoppe2009}
\@writefile{toc}{\contentsline {subsubsection}{Kosten}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\acronymused{CUDA}
\acronymused{CUDA}
\acronymused{CUDA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{2}{section.1.4}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Grundlageb}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlage 1}{4}{section.2.1}}
\newlabel{sec:Grundlage1}{{2.1}{4}{Grundlage 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}subsection}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPACS}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Airfoils}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tragfl\"achenprofile\let \reserved@d =[\def \par }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:airfoil_general}{{2.1}{4}{Tragfl\"achenprofile\footnotemark \relax }{figure.caption.6}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{bib:naca_docu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eine Vektorgrafik\relax }}{5}{figure.caption.7}}
\newlabel{fig:vectorExample}{{2.2}{5}{Eine Vektorgrafik\relax }{figure.caption.7}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flugzeug}{6}{section.2.4}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LaTex-Editoren}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beispiel f\"ur eine Tabelle}{7}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die verwendeten Bibliotheken.\relax }}{7}{table.caption.8}}
\newlabel{tab:bibliotheken}{{3.1}{7}{Die verwendeten Bibliotheken.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{7}{section.3.3}}
\newlabel{eqn:beispiel}{{3.1}{7}{Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{equation.3.3.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{eqn:beispiel2}{{3.2}{8}{Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Konventionen zur Verwendung mathematischer Symbole\relax }}{8}{table.caption.9}}
\newlabel{tab:mathematischeSymbole}{{3.2}{8}{Konventionen zur Verwendung mathematischer Symbole\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Beispiel f\"ur eine Vektorgrafik}{8}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eine Vektorgrafik\relax }}{8}{figure.caption.10}}
\newlabel{fig:vectorExample}{{3.1}{8}{Eine Vektorgrafik\relax }{figure.caption.10}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Beispiel f\"ur eine Vektorgrafik mit mathematischen Symbolen}{9}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eine Vektorgrafik mit mathematischen Symbolen\relax }}{9}{figure.caption.11}}
\newlabel{fig:vectorExampleSymbol}{{3.2}{9}{Eine Vektorgrafik mit mathematischen Symbolen\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Beispiel f\"ur eine Rastergrafik}{9}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eine Rastergrafik\relax }}{9}{figure.caption.12}}
\newlabel{fig:exampleFigure}{{3.3}{9}{Eine Rastergrafik\relax }{figure.caption.12}{}}
\mph@setcol{ii:9}{\mph@nr}
\citation{bib:SCAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Beispiel f\"ur die Darstellung von Algorithmen}{10}{section.3.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode der zwei Phasen vom SCAN-Algorithmus \cite  {bib:SCAN}.\relax }}{10}{algocf.1}}
\newlabel{algo:algorithmSCAN}{{1}{10}{Beispiel für die Darstellung von Algorithmen}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Beispiel f\"ur die Darstellung von Quellcode-Ausz\"ugen}{10}{section.3.8}}
\newlabel{lst:VBOkontrolle}{{3.1}{10}{Pseudocode für die Kontrolle der VBOs}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode f\"ur die Kontrolle der VBOs.}{10}{lstlisting.3.1}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:12}{\mph@nr}
\citation{*}
\bibdata{chapters/Literaturverzeichnis}
\bibcite{bib:HLOD2}{CEI01}
\bibcite{bib:CPUvsGPU}{Cha08}
\bibcite{bib:LOD2}{Cla76}
\bibcite{bib:profil_database}{Dat13}
\bibcite{bib:DFMP98}{DFMP98}
\bibcite{bib:neuman}{Eck99}
\bibcite{bib:NormWinkel}{Eis06}
\bibcite{bib:ESV99}{ESV99}
\bibcite{bib:Foster}{Fos95}
\bibcite{bib:SCAN}{Har08}
\bibcite{bib:hoppePM}{Hop96}
\bibcite{bib:hoppeVPM}{Hop97}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{I}{chapter*.15}}
\mph@setcol{ii:I}{\mph@nr}
\bibcite{bib:efPM}{Hop98}
\bibcite{bib:Hoppe2009}{HSH09}
\bibcite{bib:CUDA2}{JNS08}
\bibcite{bib:GPUAufbau}{Lit08}
\bibcite{bib:LODHase}{Lue01}
\bibcite{bib:naca_docu}{Mar}
\bibcite{bib:einfuhrungPM}{MB00}
\bibcite{bib:HLOD}{MGK03}
\bibcite{bib:viewFrustum}{Nah02}
\bibcite{bib:CUDADoc}{NVI07}
\bibcite{bib:GTX295}{NVI08}
\mph@setcol{ii:II}{\mph@nr}
\bibcite{bib:OpenCLDoc}{NVI09}
\bibcite{bib:GraphicsHardware}{OLG{$^{*}$}05}
\bibcite{bib:PAJ01}{Paj01}
\bibcite{bib:PD04}{PD04}
\bibcite{bib:Corei7}{Ri\IeC {\ss }99}
\bibcite{bib:LOD1}{Tro01}
\bibcite{bib:octree}{WIK}
\bibstyle{eg-alpha}
\mph@setcol{ii:III}{\mph@nr}
\mph@setcol{ii:IV}{\mph@nr}
\newacro{ALU}[\AC@hyperlink{ALU}{ALU}]{Arithmetic Logic Unit}
\newacro{BTF}[\AC@hyperlink{BTF}{BTF}]{Bidirektionalen Textur Funktion}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CU}[\AC@hyperlink{CU}{CU}]{Control Unit}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{Compute Unified Device Architecture}
\newacro{FLOPs}[\AC@hyperlink{FLOPs}{FLOPs}]{Floating Point Operations Per Second}
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Floating Point Unit}
\newacro{GPGPU}[\AC@hyperlink{GPGPU}{GPGPU}]{General Purpose Compution on Graphics Processing Unit}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{HLOD}[\AC@hyperlink{HLOD}{HLOD}]{Hierarchische Level of Detail}
\newacro{IFS}[\AC@hyperlink{IFS}{IFS}]{Indexed-Face-Set}
\newacro{LOD}[\AC@hyperlink{LOD}{LOD}]{Level of Detail}
\newacro{MIMD}[\AC@hyperlink{MIMD}{MIMD}]{Multiple Instruction Multiple Data}
\newacro{OpenCL}[\AC@hyperlink{OpenCL}{OpenCL}]{Open Computing Language}
\newacro{OpenGL}[\AC@hyperlink{OpenGL}{OpenGL}]{Open Graphics Library}
\newacro{PCAM}[\AC@hyperlink{PCAM}{PCAM}]{Partitionierung Kommunikation Agglomeration Mapping}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Progressive Meshes}
\newacro{SFU}[\AC@hyperlink{SFU}{SFU}]{Spezial Funktion Units}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Single Instruction Multiple Data}
\newacro{SIMT}[\AC@hyperlink{SIMT}{SIMT}]{Single Instruction Multiple Threads}
\newacro{SLI}[\AC@hyperlink{SLI}{SLI}]{Scalable Link Interface}
\newacro{SP}[\AC@hyperlink{SP}{SP}]{Streaming-Prozessoren}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Streaming-Multiprozessoren}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Textur Prozessor Clustern}
\newacro{VBO}[\AC@hyperlink{VBO}{VBO}]{Vertex Buffer Object}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{V}{chapter*.16}}
\mph@setcol{ii:V}{\mph@nr}
\mph@setcol{ii:VI}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.17}}
\mph@setcol{ii:VII}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VIII}{chapter*.18}}
\mph@setcol{ii:VIII}{\mph@nr}
\mph@setcol{ii:IX}{\mph@nr}
\citation{bib:SCAN}
\@writefile{toc}{\contentsline {chapter}{Liste der Algorithmen}{X}{section*.19}}
\mph@setcol{ii:X}{\mph@nr}
\mph@setcol{ii:XI}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Listings}{XII}{section*.21}}
\mph@setcol{ii:XII}{\mph@nr}
\mph@setcol{ii:XIII}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{XIV}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:AnhangA}{{A}{XIV}{Anhang}{appendix.A}{}}
\newlabel{sec:AnhangA1}{{A}{XIV}{Thema 1}{section*.23}{}}
\newlabel{sec:AnhangA2}{{A}{XIV}{Thema 2}{section*.24}{}}
\mph@setcol{ii:XIV}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{XV}{section*.24}}
\mph@setcol{ii:XV}{\mph@nr}
\gdef\mph@lastpage{16}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
