\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:4}{\mph@nr}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.3}}
\mph@setcol{ii:I}{\mph@nr}
\mph@setcol{ii:II}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}}
\newlabel{chp:Ziele}{{1.2}{1}{Ziele}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Echtzeit}{1}{section*.4}}
\mph@setcol{ii:1}{\mph@nr}
\citation{bib:hoppePM,bib:hoppeVPM}
\citation{bib:efPM}
\citation{bib:DFMP98}
\citation{bib:PAJ01,bib:PD04,bib:ESV99}
\citation{bib:Hoppe2009}
\@writefile{toc}{\contentsline {subsubsection}{Kosten}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\acronymused{CUDA}
\acronymused{CUDA}
\acronymused{CUDA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{2}{section.1.4}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flugzeugentwurf}{4}{section.2.1}}
\newlabel{sec:CPACS}{{2.1}{4}{Flugzeugentwurf}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPACS}{4}{section.2.2}}
\newlabel{sec:CPACS}{{2.2}{4}{CPACS}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Profile}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fl\"ugelprofile}{4}{subsection.2.3.1}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tragfl\"achenprofile\footnotemark \relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:airfoil_general}{{2.1}{5}{Tragfl\"achenprofile\protect \footnotemark \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{NACA-Serie}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Profile der Vierer-Serie}{5}{section*.8}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{eq:symyt}{{2.1}{6}{Profile der Vierer-Serie}{equation.2.3.1}{}}
\newlabel{eq:camber}{{2.2}{6}{Profile der Vierer-Serie}{equation.2.3.2}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{bib:naca_docu}
\newlabel{eq:camber}{{2.5}{7}{Profile der Vierer-Serie}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naca5}{7}{section*.9}}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{tab:naca5}{{\caption@xref {tab:naca5}{ on input line 189}}{9}{Naca5}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NACA 5 Konstanten f\"ur Auftriebskoeffizient von 0.3\relax }}{9}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Skelettlinie}{9}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Berechnung der Skelettlinie\relax }}{9}{algocf.1}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Berechnung eines Punktes der Skelettlinie\relax }}{10}{figure.caption.12}}
\newlabel{fig:airfoil_chamber_algorithm}{{2.2}{10}{Berechnung eines Punktes der Skelettlinie\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eine Vektorgrafik\relax }}{10}{figure.caption.14}}
\newlabel{fig:vectorExample}{{2.3}{10}{Eine Vektorgrafik\relax }{figure.caption.14}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Sonstiges}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rumpfprofile}{11}{subsection.2.3.2}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LaTex-Editoren}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beispiel f\"ur eine Tabelle}{12}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die verwendeten Bibliotheken.\relax }}{12}{table.caption.15}}
\newlabel{tab:bibliotheken}{{3.1}{12}{Die verwendeten Bibliotheken.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{12}{section.3.3}}
\newlabel{eqn:beispiel}{{3.1}{12}{Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{equation.3.3.1}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{eqn:beispiel2}{{3.2}{13}{Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Konventionen zur Verwendung mathematischer Symbole\relax }}{13}{table.caption.16}}
\newlabel{tab:mathematischeSymbole}{{3.2}{13}{Konventionen zur Verwendung mathematischer Symbole\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Beispiel f\"ur eine Vektorgrafik}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eine Vektorgrafik\relax }}{13}{figure.caption.17}}
\newlabel{fig:vectorExample}{{3.1}{13}{Eine Vektorgrafik\relax }{figure.caption.17}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Beispiel f\"ur eine Vektorgrafik mit mathematischen Symbolen}{14}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eine Vektorgrafik mit mathematischen Symbolen\relax }}{14}{figure.caption.18}}
\newlabel{fig:vectorExampleSymbol}{{3.2}{14}{Eine Vektorgrafik mit mathematischen Symbolen\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Beispiel f\"ur eine Rastergrafik}{14}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eine Rastergrafik\relax }}{14}{figure.caption.19}}
\newlabel{fig:exampleFigure}{{3.3}{14}{Eine Rastergrafik\relax }{figure.caption.19}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{bib:SCAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Beispiel f\"ur die Darstellung von Algorithmen}{15}{section.3.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocode der zwei Phasen vom SCAN-Algorithmus \cite  {bib:SCAN}.\relax }}{15}{algocf.2}}
\newlabel{algo:algorithmSCAN}{{2}{15}{Beispiel für die Darstellung von Algorithmen}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Beispiel f\"ur die Darstellung von Quellcode-Ausz\"ugen}{15}{section.3.8}}
\newlabel{lst:VBOkontrolle}{{3.1}{15}{Pseudocode für die Kontrolle der VBOs}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode f\"ur die Kontrolle der VBOs.}{15}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Hier ein uml diagramm}{15}{section.3.9}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\mph@setcol{ii:17}{\mph@nr}
\citation{*}
\bibdata{chapters/Literaturverzeichnis}
\bibstyle{eg-alpha}
\mph@setcol{ii:I}{\mph@nr}
\newacro{ALU}[\AC@hyperlink{ALU}{ALU}]{Arithmetic Logic Unit}
\newacro{BTF}[\AC@hyperlink{BTF}{BTF}]{Bidirektionalen Textur Funktion}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CU}[\AC@hyperlink{CU}{CU}]{Control Unit}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{Compute Unified Device Architecture}
\newacro{FLOPs}[\AC@hyperlink{FLOPs}{FLOPs}]{Floating Point Operations Per Second}
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Floating Point Unit}
\newacro{GPGPU}[\AC@hyperlink{GPGPU}{GPGPU}]{General Purpose Compution on Graphics Processing Unit}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{HLOD}[\AC@hyperlink{HLOD}{HLOD}]{Hierarchische Level of Detail}
\newacro{IFS}[\AC@hyperlink{IFS}{IFS}]{Indexed-Face-Set}
\newacro{LOD}[\AC@hyperlink{LOD}{LOD}]{Level of Detail}
\newacro{MIMD}[\AC@hyperlink{MIMD}{MIMD}]{Multiple Instruction Multiple Data}
\newacro{OpenCL}[\AC@hyperlink{OpenCL}{OpenCL}]{Open Computing Language}
\newacro{OpenGL}[\AC@hyperlink{OpenGL}{OpenGL}]{Open Graphics Library}
\newacro{PCAM}[\AC@hyperlink{PCAM}{PCAM}]{Partitionierung Kommunikation Agglomeration Mapping}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Progressive Meshes}
\newacro{SFU}[\AC@hyperlink{SFU}{SFU}]{Spezial Funktion Units}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Single Instruction Multiple Data}
\newacro{SIMT}[\AC@hyperlink{SIMT}{SIMT}]{Single Instruction Multiple Threads}
\newacro{SLI}[\AC@hyperlink{SLI}{SLI}]{Scalable Link Interface}
\newacro{SP}[\AC@hyperlink{SP}{SP}]{Streaming-Prozessoren}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Streaming-Multiprozessoren}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Textur Prozessor Clustern}
\newacro{VBO}[\AC@hyperlink{VBO}{VBO}]{Vertex Buffer Object}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{II}{chapter*.22}}
\mph@setcol{ii:II}{\mph@nr}
\mph@setcol{ii:III}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.23}}
\mph@setcol{ii:IV}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.24}}
\mph@setcol{ii:V}{\mph@nr}
\mph@setcol{ii:VI}{\mph@nr}
\citation{bib:SCAN}
\@writefile{toc}{\contentsline {chapter}{Liste der Algorithmen}{VII}{section*.25}}
\mph@setcol{ii:VII}{\mph@nr}
\mph@setcol{ii:VIII}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Listings}{IX}{section*.27}}
\mph@setcol{ii:IX}{\mph@nr}
\mph@setcol{ii:X}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{XI}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:AnhangA}{{A}{XI}{Anhang}{appendix.A}{}}
\newlabel{sec:AnhangA1}{{A}{XI}{Thema 1}{section*.29}{}}
\newlabel{sec:AnhangA2}{{A}{XI}{Thema 2}{section*.30}{}}
\mph@setcol{ii:XI}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{XII}{section*.30}}
\mph@setcol{ii:XII}{\mph@nr}
\gdef\mph@lastpage{13}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
