This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: eg-alpha.bst
Database file #1: chapters/Literaturverzeichnis.bib
Warning--empty year in bib:naca_docu
You've used 30 entries,
            2855 wiz_defined-function locations,
            825 strings with 10112 characters,
and the built_in function-call counts, 10258 in all, are:
= -- 1047
> -- 358
< -- 24
+ -- 112
- -- 109
* -- 756
:= -- 1639
add.period$ -- 72
call.type$ -- 30
change.case$ -- 159
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 467
empty$ -- 788
format.name$ -- 159
if$ -- 2093
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 165
num.names$ -- 90
pop$ -- 148
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 467
swap$ -- 98
text.length$ -- 24
text.prefix$ -- 21
top$ -- 0
type$ -- 265
warning$ -- 1
while$ -- 93
width$ -- 34
write$ -- 393
(There was 1 warning)
