\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}
\contentsline {subsubsection}{Echtzeit}{1}{section*.4}
\contentsline {subsubsection}{Kosten}{2}{section*.5}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlage 1}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}subsection}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Airfoils}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Grundlage 3}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}LaTex-Editoren}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Beispiel f\"ur eine Tabelle}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Beispiel f\"ur eine Vektorgrafik}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Beispiel f\"ur eine Vektorgrafik mit mathematischen Symbolen}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Beispiel f\"ur eine Rastergrafik}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Beispiel f\"ur die Darstellung von Algorithmen}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Beispiel f\"ur die Darstellung von Quellcode-Ausz\"ugen}{8}{section.3.8}
\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{10}{chapter.5}
\contentsline {chapter}{Abk\"urzungsverzeichnis}{II}{chapter*.14}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter*.15}
\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.16}
\contentsline {chapter}{Liste der Algorithmen}{VII}{section*.17}
\contentsline {chapter}{Listings}{IX}{section*.19}
\contentsline {chapter}{\numberline {A}Anhang}{XI}{appendix.A}
\contentsline {chapter}{Danksagung}{XII}{section*.22}
