\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Eine Vektorgrafik\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Eine Vektorgrafik mit mathematischen Symbolen\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Eine Rastergrafik\relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
