\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}}
\newlabel{chp:Ziele}{{1.2}{1}{Ziele}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Echtzeit}{1}{section*.3}}
\citation{bib:hoppePM,bib:hoppeVPM}
\citation{bib:efPM}
\citation{bib:DFMP98}
\citation{bib:PAJ01,bib:PD04,bib:ESV99}
\citation{bib:Hoppe2009}
\@writefile{toc}{\contentsline {subsubsection}{Kosten}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\acronymused{CUDA}
\acronymused{CUDA}
\acronymused{CUDA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verwandte Arbeiten}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Grundlageb}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlage 1}{5}{section.2.1}}
\newlabel{sec:Grundlage1}{{2.1}{5}{Grundlage 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}subsection}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlage 2}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grundlage 3}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Eigenes Verfahren}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LaTex-Editoren}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beispiel f\"ur eine Tabelle}{7}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Die verwendeten Bibliotheken.}}{7}{table.3.1}}
\newlabel{tab:bibliotheken}{{3.1}{7}{Die verwendeten Bibliotheken}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{7}{section.3.3}}
\newlabel{eqn:beispiel}{{3.1}{7}{Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{equation.3.3.1}{}}
\newlabel{eqn:beispiel2}{{3.2}{8}{Formel in Latex und Konventionen zur Verwendung mathematischer Symbole}{equation.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Konventionen zur Verwendung mathematischer Symbole}}{8}{table.3.2}}
\newlabel{tab:mathematischeSymbole}{{3.2}{8}{Konventionen zur Verwendung mathematischer Symbole}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Beispiel f\"ur eine Vektorgrafik}{8}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Eine Vektorgrafik}}{8}{figure.3.1}}
\newlabel{fig:vectorExample}{{3.1}{8}{Eine Vektorgrafik}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Beispiel f\"ur eine Vektorgrafik mit mathematischen Symbolen}{9}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eine Vektorgrafik mit mathematischen Symbolen}}{9}{figure.3.2}}
\newlabel{fig:vectorExampleSymbol}{{3.2}{9}{Eine Vektorgrafik mit mathematischen Symbolen}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Beispiel f\"ur eine Rastergrafik}{9}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eine Rastergrafik}}{9}{figure.3.3}}
\newlabel{fig:exampleFigure}{{3.3}{9}{Eine Rastergrafik}{figure.3.3}{}}
\citation{bib:SCAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Beispiel f\"ur die Darstellung von Algorithmen}{10}{section.3.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode der zwei Phasen vom SCAN-Algorithmus \cite  {bib:SCAN}.}}{10}{algocf.1}}
\newlabel{algo:algorithmSCAN}{{1}{10}{Beispiel für die Darstellung von Algorithmen}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Beispiel f\"ur die Darstellung von Quellcode-Ausz\"ugen}{10}{section.3.8}}
\newlabel{lst:VBOkontrolle}{{3.1}{10}{Pseudocode für die Kontrolle der VBOs}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode f\"ur die Kontrolle der VBOs.}{10}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Evaluation}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{*}
\bibdata{Literaturverzeichnis}
\bibstyle{eg-alpha}
\newacro{ALU}[\AC@hyperlink{ALU}{ALU}]{Arithmetic Logic Unit}
\newacro{BTF}[\AC@hyperlink{BTF}{BTF}]{Bidirektionalen Textur Funktion}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CU}[\AC@hyperlink{CU}{CU}]{Control Unit}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{Compute Unified Device Architecture}
\newacro{FLOPs}[\AC@hyperlink{FLOPs}{FLOPs}]{Floating Point Operations Per Second}
\newacro{FPU}[\AC@hyperlink{FPU}{FPU}]{Floating Point Unit}
\newacro{GPGPU}[\AC@hyperlink{GPGPU}{GPGPU}]{General Purpose Compution on Graphics Processing Unit}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{HLOD}[\AC@hyperlink{HLOD}{HLOD}]{Hierarchische Level of Detail}
\newacro{IFS}[\AC@hyperlink{IFS}{IFS}]{Indexed-Face-Set}
\newacro{LOD}[\AC@hyperlink{LOD}{LOD}]{Level of Detail}
\newacro{MIMD}[\AC@hyperlink{MIMD}{MIMD}]{Multiple Instruction Multiple Data}
\newacro{OpenCL}[\AC@hyperlink{OpenCL}{OpenCL}]{Open Computing Language}
\newacro{OpenGL}[\AC@hyperlink{OpenGL}{OpenGL}]{Open Graphics Library}
\newacro{PCAM}[\AC@hyperlink{PCAM}{PCAM}]{Partitionierung Kommunikation Agglomeration Mapping}
\newacro{PM}[\AC@hyperlink{PM}{PM}]{Progressive Meshes}
\newacro{SFU}[\AC@hyperlink{SFU}{SFU}]{Spezial Funktion Units}
\newacro{SIMD}[\AC@hyperlink{SIMD}{SIMD}]{Single Instruction Multiple Data}
\newacro{SIMT}[\AC@hyperlink{SIMT}{SIMT}]{Single Instruction Multiple Threads}
\newacro{SLI}[\AC@hyperlink{SLI}{SLI}]{Scalable Link Interface}
\newacro{SP}[\AC@hyperlink{SP}{SP}]{Streaming-Prozessoren}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Streaming-Multiprozessoren}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Textur Prozessor Clustern}
\newacro{VBO}[\AC@hyperlink{VBO}{VBO}]{Vertex Buffer Object}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{16}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{18}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{19}{chapter*.7}}
\citation{bib:SCAN}
\@writefile{toc}{\contentsline {chapter}{Liste der Algorithmen}{21}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Listings}{23}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:AnhangA}{{A}{25}{Anhang}{appendix.A}{}}
\newlabel{sec:AnhangA1}{{A}{25}{Thema 1}{section*.12}{}}
\newlabel{sec:AnhangA2}{{A}{25}{Thema 2}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Danksagung}{26}{appendix*.14}}
\global\@altsecnumformattrue
