\relax 
\citation{Kommey}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation und Zielsetzung}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benutzerinteraktion}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anwendungsfalldiagramm}}{17}{figure.caption.12}}
\newlabel{AnFallDia}{{4.1}{17}{Anwendungsfalldiagramm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Klassendesign \& -abh\IeC {\"a}ngigkeiten}{17}{section.4.3}}
\citation{GammaEtAl00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}StreamProcessor}{18}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML StreamProcessor\relax }}{19}{figure.caption.13}}
\newlabel{FileProcessorUML}{{4.2}{19}{UML StreamProcessor\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fehlerwerte}{19}{subsection.4.3.2}}
\newlabel{strats}{{4.3.2}{20}{Fehlerwerte\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Injektions-Strategie}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Strategie Bitflip}{20}{subsubsection.4.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Strategy Pattern}}{21}{figure.caption.15}}
\newlabel{StrategyUML}{{4.3}{21}{UML Strategy Pattern\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Strategie BitflipB}{21}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Strategie Loss}{22}{subsubsection.4.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Strategie Random}{22}{subsubsection.4.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}StrategyZero}{22}{subsubsection.4.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}Strategie None}{22}{subsubsection.4.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dynamische Konfiguration}{23}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML Dynamische Konfiguration\relax }}{23}{figure.caption.16}}
\newlabel{AddRunTimeAnnotationUML}{{4.4}{23}{UML Dynamische Konfiguration\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Voraussetzungen/Libraries/Konfiguration}{23}{subsubsection.4.3.4.1}}
\citation{JMXOracale}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}JMX Agent}{24}{subsection.4.3.5}}
\newlabel{controller}{{4.3.5}{24}{JMX Agent\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Ausnahmebehandlungen}{24}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UML MBean Interface}}{25}{figure.caption.17}}
\newlabel{MBeanInterfaceUML}{{4.5}{25}{UML MBean Interface\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verschiedene Clients}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequenzieller Ablauf}{27}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sequenzdiagramm}}{28}{figure.caption.18}}
\newlabel{Sequenzdiagramm}{{4.6}{28}{Sequenzdiagramm\relax }{figure.caption.18}{}}
\@setckpt{chapters/design}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{preinst}{5}
\setcounter{instnum}{5}
\setcounter{threadnum}{1}
\setcounter{seqlevel}{33}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
