\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accuracy Awareness Data Processing}{3}{section.2.1}}
\citation{Graubner2012Energy-efficient}
\citation{Graubner2012Energy-efficient}
\citation{Graubner2012Energy-efficient}
\citation{Lange}
\citation{SBoegel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serialisierung}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AccuracyAwareness: Software-Architektur}}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SoftwareStack}{{2.1}{5}{AccuracyAwareness: Software-Architektur\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RMI}{5}{section.2.3}}
\citation{SBoegel}
\citation{SBoegel}
\citation{KKoehler}
\citation{JMXOracale}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RMI Kommunikations-Architektur}}{6}{figure.caption.8}}
\newlabel{RMI}{{2.2}{6}{RMI Kommunikations-Architektur\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JMX}{6}{section.2.4}}
\citation{wikiJMX}
\citation{wikiJMX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JMX-Architektur}}{7}{figure.caption.9}}
\newlabel{JMX}{{2.3}{7}{JMX-Architektur\relax }{figure.caption.9}{}}
\citation{JavaAssi}
\citation{Huang:2011:SBA}
\citation{Huang:2011:SBA}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jmxtools}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Javassist}{8}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Javassist Code-Manipulation}}{9}{figure.caption.10}}
\newlabel{Javassist}{{2.4}{9}{Javassist Code-Manipulation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}HotSwapper}{9}{section.2.7}}
\citation{HotSwapper}
\citation{HotSwapper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funktionsweise HotSwapper}}{10}{figure.caption.11}}
\newlabel{Swapper}{{2.5}{10}{Funktionsweise HotSwapper\relax }{figure.caption.11}{}}
\@setckpt{chapters/grundlagen}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{preinst}{0}
\setcounter{instnum}{0}
\setcounter{threadnum}{0}
\setcounter{seqlevel}{0}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
