\relax 
\newlabel{Implementierung}{{4.5}{29}{Sequenzieller Ablauf\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fehlerwerte}{29}{section.5.1}}
\newlabel{lstFaultInj}{{5.1}{30}{Annotation FaultInj\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Annotation FaultInj}{30}{lstlisting.5.1}}
\newlabel{lstannoStream}{{5.2}{30}{Annotation Default-Werte\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Annotation Default-Werte}{30}{lstlisting.5.2}}
\newlabel{lstFaultInjects}{{5.3}{30}{Annotation FaultInjects\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Annotation FaultInjects}{30}{lstlisting.5.3}}
\newlabel{lstFaultType}{{5.4}{31}{Enum FaultType\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Enum FaultType}{31}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Klasse StreamProcessor}{31}{section.5.2}}
\newlabel{lstFaultPro2}{{5.5}{31}{StreamProcessor Einlesen der Daten\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}StreamProcessor Einlesen der Daten}{31}{lstlisting.5.5}}
\newlabel{lstFaultPro1}{{5.6}{32}{StreamProcessor Fehlermarkierung\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}StreamProcessor Fehlermarkierung}{32}{lstlisting.5.6}}
\newlabel{lstFaultPro3}{{5.7}{33}{StreamProcessor Einlesen/Injektion/Ausgabe\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}StreamProcessor Einlesen/Injektion/Ausgabe}{33}{lstlisting.5.7}}
\newlabel{lstFaultPro4}{{5.8}{33}{StreamProcessor Fehlerwertrückgabe\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}StreamProcessor Fehlerwertr\IeC {\"u}ckgabe}{33}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Klasse AddRuntimeAnnotation}{34}{section.5.3}}
\newlabel{lstAddRun1}{{5.9}{34}{Initialisierung HotSwapper \& CtClass\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Initialisierung HotSwapper \& CtClass}{34}{lstlisting.5.9}}
\newlabel{lstAddRun2}{{5.10}{35}{Bestimmung injizierter Felder\relax }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Bestimmung injizierter Felder}{35}{lstlisting.5.10}}
\newlabel{lstAddRun3}{{5.11}{35}{Neue Annotationen\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Neue Annotationen}{35}{lstlisting.5.11}}
\newlabel{lstAddRun4}{{5.12}{36}{Zuweisung des Annotationstyps\relax }{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Zuweisung des Annotationstyps}{36}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Context}{36}{section.5.4}}
\newlabel{lstAddRun5}{{5.13}{37}{Setzen der Fehlerwerte\relax }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Setzen der Fehlerwerte}{37}{lstlisting.5.13}}
\newlabel{lstAddRun6}{{5.14}{37}{Laden des Bytecodes\relax }{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Laden des Bytecodes}{37}{lstlisting.5.14}}
\newlabel{lstContext1}{{5.15}{38}{Context: Einlesen der Datensätze\relax }{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Context: Einlesen der Datens\IeC {\"a}tze}{38}{lstlisting.5.15}}
\newlabel{lstContext2}{{5.16}{38}{Context: Strategieauswahl\relax }{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Context: Strategieauswahl}{38}{lstlisting.5.16}}
\newlabel{lstContext3}{{5.17}{38}{Context: Injektionsausführung\relax }{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Context: Injektionsausf\IeC {\"u}hrung}{38}{lstlisting.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fehler Injektion}{38}{section.5.5}}
\newlabel{lstFaultInjector1}{{5.18}{39}{InjectionStrategy\relax }{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}InjectionStrategy}{39}{lstlisting.5.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}JMX Implementierung}{39}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Controller/MainServer}{39}{subsection.5.6.1}}
\newlabel{lstController2}{{5.19}{40}{ControllerMBean\relax }{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}ControllerMBean}{40}{lstlisting.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Client Implementierung}{40}{subsection.5.6.2}}
\newlabel{lstController3}{{5.20}{41}{MainServer\relax }{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}MainServer}{41}{lstlisting.5.20}}
\newlabel{lstController1}{{5.21}{41}{MainServer RMI\relax }{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}MainServer RMI}{41}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Shell-Skript}{41}{subsubsection.5.6.2.1}}
\newlabel{lstscript}{{5.22}{42}{Bash-File und Ausf\"uhrungsliste\relax }{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Bash-File und Ausf\"uhrungsliste}{42}{lstlisting.5.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Java Client}{42}{subsubsection.5.6.2.2}}
\newlabel{lstclient}{{5.23}{44}{Java Client\relax }{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Java Client}{44}{lstlisting.5.23}}
\@setckpt{chapters/implementierung}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{lstnumber}{19}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{preinst}{5}
\setcounter{instnum}{5}
\setcounter{threadnum}{1}
\setcounter{seqlevel}{33}
\setcounter{callevel}{0}
\setcounter{callselflevel}{0}
\setcounter{blocklevel}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{23}
}
