
\begin{abstract}
Viele der in der Computergrafik verwendeten 3D-Modelle werden mit Hilfe der Dreiecksnetze  repr�sentiert. ... (max. 1 Seite)
\end{abstract}
 
\newpage\thispagestyle{empty}\hspace{1em}\newpage

\begin{otherlanguage}{english}
\begin{abstract}
text text text text text text
text text text text
text text text text text text text texttext text
(exakte englische �bersetzung der deutschen Kurzfassung)
\end{abstract}
\end{otherlanguage} 

\newpage\thispagestyle{empty}\hspace{1em}\newpage